<!DOCTYPE html>
<html>
	<head> 
		<title>Salads Menu: </title>
		
		
		<script>

		function calculateTotal() {
            let total = 0;
            const checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            checkboxes.forEach(checkbox => {
                total += parseInt(checkbox.value);
            });
            alert('Total price: $' + total);
        }
		



		</script>
		
		<style>
		.title{
			font-family: Georgia;
			font-size:70px;
			color:cyan;
			background-color:green;
			font-wieght:bold;
			text-shadow: 2px 2px 5px red;
			
		}
		.font1{
			color:black;
			font-family: Georgia;
			font-wieght:bold;
			font-size:40px;
		
		}
			
		.image-container {
			  position: relative;
			  display: inline-block;
			}

		.salad-1 {
		  position: absolute;
		  top: 50%;
		  left: 200%;
		  transform: translate(-50%, -50%);
		  white-space: nowrap;
		 
		}
		.salad-2 {
		  position: absolute;
		  top: 45%;
		  left: 210%;
		  transform: translate(-50%, -50%);
		  white-space: nowrap;
		 
		}
			
		.salad-3 {
		  position: absolute;
		  top: 45%;
		  left: 190%;
		  transform: translate(-50%, -50%);
		  white-space: nowrap;
		 
		}
		
		.salad-4 {
		  position: absolute;
		  top: 50%;
		  left: 190%;
		  transform: translate(-50%, -50%);
		  white-space: nowrap;
		 
		}
		</style>
	</head>


<body bgcolor="#03fcc6">

<font class=font1>
<a href = "Home.html" class=linktext>  Back to Main Menu </a>
</font>

<h1 class=title align=center > <br> The Salad Menu:  <br><br> </h1>

<table class=font1>
<tr>
	<td>
	<div class="image-container">
	<img src="caesar.jpg" alt="Product1" width="550" height="500">
	
	<label for="salad1" class="salad-1">The Caesar Salad ($8): A classic salad composed of <br> romaine lettuce, croutons, grated parmesan cheese, and <br> a some caesar dressing.</label>
	
	<input type="checkbox" name="salad1" id="salad1" value="8" />  <br><br>
	
	</div>
	</td>
</tr>
	
	
<tr>
	<td>
	<div class="image-container">
	<img src="chicken.jpg" alt="Product2" width="550" height="500">
	
	<label for="salad2" class="salad-2">The Chicken Salad ($15): A salad featuring cooked chicken mixed <br> with mayonnaise, celery, and various seasonings,and <br> served chilled on a bed of lettuce.</label>
	
	<input type="checkbox" name="salad2" id="salad2" value="15" />  <br><br>
	
	</div>
	</td>
</tr>

<tr>
	<td>
	<div class="image-container">
	<img src="waldorf.jpg" alt="Product3" width="550" height="500">
	
	<label for="salad3" class="salad-3">The Waldorf Salad ($12): A refreshing salad consisting <br> of diced apples, celery,and walnuts dressed <br> in a mayonnaise-based dressing.</label>
	
	<input type="checkbox" name="salad3" id="salad3" value="12" /> <br><br>
	
	</div>
	</td>
</tr>


<tr>
	<td>
	<div class="image-container">
	<img src="potato.jpg" alt="Product4" width="550" height="500">
	
	<label for="salad4" class="salad-4">The Potato Salad ($10): A salad made with boiled <br> potatoes, dressed with some mayonnaise, and mixed <br> with ingredients like onions, celery, and herbs.</label>
	
	<input type="checkbox" name="salad4" id="salad4" value="10" />  <br><br>
	
	</div>
	</td>
</tr>	
	
	
	
	
</table>	

<button onclick="calculateTotal()">Calculate Total Price</button> <!--need to send to cart-->
	
</body>
</html>

<!-- Caesar Salad, Chicken Salad, Potato Salad, Waldorf Salad, Bound Salad  
			background-image: url('salad_background.jpg');
			background-size: cover; 
			background-repeat: no-repeat; 


-->